# cmangos-cms

./: .gitignore  build.bat  docker-compose.yaml  readme.md
cmangos-web-api/: Dockerfile.linux  Dockerfile.windows  README.md  cmangos-web-api.sln  docker-compose-linux.yaml  docker-compose-windows.yaml  dockerReadme.txt  migrationReadme.txt  web-api  web-api.pub
cmangos-web-api/Common/: Common.csproj  Constants.cs  JwtMiddleware.cs  WorldConstants.cs
cmangos-web-api/Common/Utilities/: Base32.cs
cmangos-web-api/Configs/: AuthConfig.cs  Configs.csproj  DbcConfig.cs  EmailConfig.cs  WebsiteConfig.cs
cmangos-web-api/Dto/: Data - Backup.csproj  Data.csproj
cmangos-web-api/Dto/Dto/: AddGoogleAuthenticatorDto.cs  AuthResDto.cs  ChangePasswordDto.cs  ForgotPasswordDtoo.cs  PasswordRecoveryDto.cs  ProofDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs
cmangos-web-api/Dto/Dto/PlainAuth/: AuthenticatePlainRequestDto.cs
cmangos-web-api/Dto/Dto/Srp6/: AuthenticateRequestDto.cs  ChallengeResponseDto.cs
cmangos-web-api/Dto/Dto/User/: UserInfoDto.cs
cmangos-web-api/Dto/Dto/World/: CreatureDto.cs  CreatureListDto.cs  CreaturePredictRequestDto.cs  CreaturePredictResponseDto.cs  CreatureWithMovementDto.cs  CreatureZoneAndMap.cs  EntityZone.cs  GameObjectDto.cs  GameObjectListDto.cs
cmangos-web-api/Dto/Enum/: Zone.cs
cmangos-web-api/Dto/Model/: Account.cs  AccountExtension.cs  AccountWithRole.cs  GameObjectCmsZone.cs  GameObjectZone.cs  RefreshToken.cs
cmangos-web-api/Dto/Model/DBC/: AreaTable.cs  DungeonMap.cs  DungeonMapChunk.cs  WmoAreaTable.cs  WorldMapArea.cs
cmangos-web-api/Dto/Model/Db2/: UiMapAssignment.cs
cmangos-web-api/Dto/Model/World/: CreatureMovementTemplate.cs  CreaturePredictData.cs  CreatureWithSpawnGroup.cs  CreatureZone.cs  GameObject.cs  GameObjectWithSpawnGroup.cs  SpawnGroupSpawn.cs
cmangos-web-api/Services/: Services.csproj
cmangos-web-api/Services/Design/: DesignTimeMysql.cs
cmangos-web-api/Services/Migrations/: 20240217184302_InitialCmsConfigurationDbMigration.Designer.cs  20240217184302_InitialCmsConfigurationDbMigration.cs  20240218172132_20240218_AddEmailAndPasswdRecoveryFields.Designer.cs  20240218172132_20240218_AddEmailAndPasswdRecoveryFields.cs  20240221073910_20240221_AddPasswordFlowFields.Designer.cs  20240221073910_20240221_AddPasswordFlowFields.cs  20241202180001_20241202_Gameobjectzones.Designer.cs  20241202180001_20241202_Gameobjectzones.cs  20250124132516_20250124_SignedSlotId.Designer.cs  20250124132516_20250124_SignedSlotId.cs  CmsDbContextModelSnapshot.cs
cmangos-web-api/Services/Repositories/: AccountRepository.cs  CmangosDbContext.cs  CmsDbContext.cs  DBCRepository.cs  IAccountRepository.cs  RealmdDbContext.cs  WorldDbContext.cs
cmangos-web-api/Services/Repositories/Cms/: EntityExt.cs  IEntityExt.cs
cmangos-web-api/Services/Repositories/World/: IWorldMapRepository.cs  IWorldRepository.cs  WorldMapRepository.cs  WorldRepository.cs
cmangos-web-api/Services/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs
cmangos-web-api/Services/Services/User/: IUserProvider.cs  UserInfo.cs  UserProvider.cs
cmangos-web-api/cmangos-web-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  cmangos-web-api - Backup.csproj  cmangos-web-api.csproj
cmangos-web-api/cmangos-web-api/Auth/: AuthorizeAttribute.cs  JwtMiddleware.cs
cmangos-web-api/cmangos-web-api/Controllers/: AuthorizationController.cs  WeatherForecastController.cs  WorldController.cs
cmangos-web-api/cmangos-web-api/Properties/: launchSettings.json
cmangos-web-api/cmangos-web-api/ReCaptcha/: ReCaptchaHelper.cs
cmangos-web-api/sql/create/: db_create_mysql.sql  db_drop_mysql.sql  gameobject_zones.sql
cmangos-web-fe/: .env  Dockerfile  README.md  images.sh  imagesW.sh  imagesWoTLK.sh  package-lock.json  package.json
cmangos-web-fe/public/: .gitignore
cmangos-web-fe/src/app/: changepassword.tsx  forgotpassword.tsx  globals.css  layout.tsx  login.tsx  page.tsx  recoverpassword.tsx  register.tsx
cmangos-web-fe/src/app/account/: page.tsx
cmangos-web-fe/src/app/account/addauthenticator/: page.tsx
cmangos-web-fe/src/app/account/addauthenticator/success/: page.tsx
cmangos-web-fe/src/app/account/changepassword/: page.tsx
cmangos-web-fe/src/app/account/removeauthenticator/: page.tsx
cmangos-web-fe/src/app/account/removeauthenticator/success/: page.tsx
cmangos-web-fe/src/app/changepassword/: changepassword.tsx
cmangos-web-fe/src/app/emailVerification/: page.tsx
cmangos-web-fe/src/app/emailVerified/: page.tsx
cmangos-web-fe/src/app/forgotpassword/: page.tsx
cmangos-web-fe/src/app/forgotpassword/form/: page.tsx
cmangos-web-fe/src/app/forgotpassword/sent/: page.tsx
cmangos-web-fe/src/app/forgotpassword/success/: passwordRecoverySuccess.tsx
cmangos-web-fe/src/app/login/: page.tsx
cmangos-web-fe/src/app/register/: page.tsx
cmangos-web-fe/src/app/world/: page.tsx
cmangos-web-fe/src/app/world/creature/: page.tsx
cmangos-web-fe/src/app/world/creatures/: page.tsx
cmangos-web-fe/src/app/world/gameobject/: page.tsx
cmangos-web-fe/src/app/world/gameobjects/: page.tsx
cmangos-web-fe/src/app/world/search/creatures/: page.tsx
cmangos-web-fe/src/app/world/search/gameobjects/: page.tsx
cmangos-web-fe/src/components/: Navbar.tsx  PicPicker.tsx
