#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/aspnet:8.0-nanoserver-1809 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:8.0-nanoserver-1809 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["cmangos-web-api/cmangos-web-api.csproj", "cmangos-web-api/"]
COPY ["Dto/Data.csproj", "Dto/"]
COPY ["Services/Services.csproj", "Services/"]
COPY ["Common/Common.csproj", "Common/"]
COPY ["Configs/Configs.csproj", "Configs/"]
RUN dotnet restore "./cmangos-web-api/./cmangos-web-api.csproj"
COPY . .
RUN rm cmangos-web-api/appsettings.json
RUN rm cmangos-web-api/appsettings.Development.json
WORKDIR "/src/cmangos-web-api"
RUN dotnet build "./cmangos-web-api.csproj" -c %BUILD_CONFIGURATION% -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./cmangos-web-api.csproj" -c %BUILD_CONFIGURATION% -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "cmangos-web-api.dll"]